spring.application.name=EmployeeManagementSystem1
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinodubale666@gmail.com
spring.mail.password=nejm ewua qcub rqsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=9093
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=false